# stud_test

./: .gitignore  README.md  pom.xml
db/: Testing.pdm  data.sql  ddl.sql  drop.sql  views.sql
model/: model.mwb  model.mwb.bak
modules/backend/: pom.xml
modules/backend/src/main/java/ua/org/pius/studtrain/services/impl/: AAServiceImpl.java  AuditServiceImpl.java
modules/frontend/: pom.xml
modules/frontend/src/main/java/ua/org/pius/studtrain/ui/: Testing.java
modules/frontend/src/main/resources/locales/: messages.properties
modules/frontend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
modules/stud_train_api/: pom.xml
modules/stud_train_api/src/main/java/ua/org/pius/studtrain/db/: Keys.java  Public.java  Sequences.java  Tables.java
modules/stud_train_api/src/main/java/ua/org/pius/studtrain/db/tables/: Answer.java  EduGroup.java  EduGroupCourse.java  Exam.java  ExamRule.java  ExamTreeNode.java  ExaminationTicket.java  Logs.java  Privs.java  Question.java  QuestionStatistics.java  QuestionType.java  RolePrivs.java  Roles.java  Shadow.java  Student.java  StudentResult.java  StudentStatistics.java  StudentTask.java  StudiesCourse.java  TaskAnswer.java  TaskQuestions.java  Theme.java  UserRoles.java  Users.java
modules/stud_train_api/src/main/java/ua/org/pius/studtrain/db/tables/daos/: AnswerDao.java  EduGroupCourseDao.java  EduGroupDao.java  ExamDao.java  ExamRuleDao.java  ExamTreeNodeDao.java  ExaminationTicketDao.java  LogsDao.java  PrivsDao.java  QuestionDao.java  QuestionStatisticsDao.java  QuestionTypeDao.java  RolePrivsDao.java  RolesDao.java  ShadowDao.java  StudentDao.java  StudentResultDao.java  StudentStatisticsDao.java  StudentTaskDao.java  StudiesCourseDao.java  TaskAnswerDao.java  TaskQuestionsDao.java  ThemeDao.java  UserRolesDao.java  UsersDao.java
modules/stud_train_api/src/main/java/ua/org/pius/studtrain/db/tables/pojos/: Answer.java  EduGroup.java  EduGroupCourse.java  Exam.java  ExamRule.java  ExamTreeNode.java  ExaminationTicket.java  Logs.java  Privs.java  Question.java  QuestionStatistics.java  QuestionType.java  RolePrivs.java  Roles.java  Shadow.java  Student.java  StudentResult.java  StudentStatistics.java  StudentTask.java  StudiesCourse.java  TaskAnswer.java  TaskQuestions.java  Theme.java  UserRoles.java  Users.java
modules/stud_train_api/src/main/java/ua/org/pius/studtrain/db/tables/records/: AnswerRecord.java  EduGroupCourseRecord.java  EduGroupRecord.java  ExamRecord.java  ExamRuleRecord.java  ExamTreeNodeRecord.java  ExaminationTicketRecord.java  LogsRecord.java  PrivsRecord.java  QuestionRecord.java  QuestionStatisticsRecord.java  QuestionTypeRecord.java  RolePrivsRecord.java  RolesRecord.java  ShadowRecord.java  StudentRecord.java  StudentResultRecord.java  StudentStatisticsRecord.java  StudentTaskRecord.java  StudiesCourseRecord.java  TaskAnswerRecord.java  TaskQuestionsRecord.java  ThemeRecord.java  UserRolesRecord.java  UsersRecord.java
modules/stud_train_api/src/main/java/ua/org/pius/studtrain/services/api/: AAService.java  AuditService.java  ServiceConstants.java  ServiceException.java  StudentExamService.java  UserService.java
